{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip install -r requirements.txt",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Create Virtual Environment",
            "type": "shell",
            "command": "python -m venv venv",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Activate Virtual Environment",
            "type": "shell",
            "windows": {
                "command": ".\\venv\\Scripts\\activate"
            },
            "linux": {
                "command": "source venv/bin/activate"
            },
            "osx": {
                "command": "source venv/bin/activate"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Forensic Tool",
            "type": "shell",
            "command": "python src/forensic_master.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build Executable",
            "type": "shell",
            "command": "python build/build_executable.py",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Verify Installation",
            "type": "shell",
            "command": "python scripts/verify_installation.py",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Output Directories",
            "type": "shell",
            "windows": {
                "command": "Remove-Item -Path output/* -Recurse -Force -ErrorAction SilentlyContinue"
            },
            "linux": {
                "command": "rm -rf output/*"
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Clean Build Directories",
            "type": "shell",
            "windows": {
                "command": "Remove-Item -Path dist,build -Recurse -Force -ErrorAction SilentlyContinue"
            },
            "linux": {
                "command": "rm -rf dist build"
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Full Setup (Fresh Install)",
            "dependsOn": [
                "Create Virtual Environment",
                "Activate Virtual Environment",
                "Install Dependencies"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}